<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccf0b6168d794a089fe572b0fb08860d" Name="Diagram1">
        <EntityTypeShape EntityType="webdbModel.bill" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webdbModel.mainmenu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webdbModel.role" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webdbModel.submenu" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webdbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webdbModel.user" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="webdbModel.FK__bills__user_id__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="webdbModel.FK__submenus__mainme__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="webdbModel.FK__roles__user_id__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="webdbModel.FK__submenus__role_i__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="webdbModel.FK_users_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>