<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="bill_id" />
    </Key>
    <Property Name="bill_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="created_on" Type="DateTime" Precision="3" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK__bills__user_id__182C9B23" FromRole="bills" ToRole="users" />
  </EntityType>
  <EntityType Name="mainmenu">
    <Key>
      <PropertyRef Name="mainmenu_id" />
    </Key>
    <Property Name="mainmenu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="submenus" Relationship="Self.FK__submenus__mainme__1CF15040" FromRole="mainmenus" ToRole="submenus" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="role1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__roles__user_id__15502E78" FromRole="roles" ToRole="users" />
    <NavigationProperty Name="submenus" Relationship="Self.FK__submenus__role_i__1DE57479" FromRole="roles" ToRole="submenus" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_roles" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="submenu">
    <Key>
      <PropertyRef Name="submenu_id" />
    </Key>
    <Property Name="submenu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sub_menu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mainmenu_id" Type="Int32" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="mainmenu" Relationship="Self.FK__submenus__mainme__1CF15040" FromRole="submenus" ToRole="mainmenus" />
    <NavigationProperty Name="role" Relationship="Self.FK__submenus__role_i__1DE57479" FromRole="submenus" ToRole="roles" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_on" Type="DateTime" Precision="3" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="bills" Relationship="Self.FK__bills__user_id__182C9B23" FromRole="users" ToRole="bills" />
    <NavigationProperty Name="roles" Relationship="Self.FK__roles__user_id__15502E78" FromRole="users" ToRole="roles" />
    <NavigationProperty Name="role" Relationship="Self.FK_users_roles" FromRole="users" ToRole="roles" />
  </EntityType>
  <Association Name="FK__bills__user_id__182C9B23">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="bills" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="bills">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__submenus__mainme__1CF15040">
    <End Role="mainmenus" Type="Self.mainmenu" Multiplicity="0..1" />
    <End Role="submenus" Type="Self.submenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mainmenus">
        <PropertyRef Name="mainmenu_id" />
      </Principal>
      <Dependent Role="submenus">
        <PropertyRef Name="mainmenu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__roles__user_id__15502E78">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="roles" Type="Self.role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="roles">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__submenus__role_i__1DE57479">
    <End Role="roles" Type="Self.role" Multiplicity="0..1" />
    <End Role="submenus" Type="Self.submenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="submenus">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_roles">
    <End Role="roles" Type="Self.role" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bills" EntityType="Self.bill" />
    <EntitySet Name="mainmenus" EntityType="Self.mainmenu" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="submenus" EntityType="Self.submenu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__bills__user_id__182C9B23" Association="Self.FK__bills__user_id__182C9B23">
      <End Role="users" EntitySet="users" />
      <End Role="bills" EntitySet="bills" />
    </AssociationSet>
    <AssociationSet Name="FK__submenus__mainme__1CF15040" Association="Self.FK__submenus__mainme__1CF15040">
      <End Role="mainmenus" EntitySet="mainmenus" />
      <End Role="submenus" EntitySet="submenus" />
    </AssociationSet>
    <AssociationSet Name="FK__roles__user_id__15502E78" Association="Self.FK__roles__user_id__15502E78">
      <End Role="users" EntitySet="users" />
      <End Role="roles" EntitySet="roles" />
    </AssociationSet>
    <AssociationSet Name="FK__submenus__role_i__1DE57479" Association="Self.FK__submenus__role_i__1DE57479">
      <End Role="roles" EntitySet="roles" />
      <End Role="submenus" EntitySet="submenus" />
    </AssociationSet>
    <AssociationSet Name="FK_users_roles" Association="Self.FK_users_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>